# TwitterVideoDownloader

./: .gitignore  README.md  build.gradle  settings.gradle  xcode_backend.sh
AIDLTest/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
AIDLTest/app/src/androidTest/java/com/ycs/AIDLTest/: ExampleInstrumentedTest.kt
AIDLTest/app/src/main/: AndroidManifest.xml
AIDLTest/app/src/main/aidl/com/ycs/AIDLTest/: IBuyBlueBerry.aidl  ITestInterface.aidl
AIDLTest/app/src/main/java/com/ycs/AIDLTest/: MainActivity.kt  SampleApplication.kt  ServerService.kt  test.java
AIDLTest/app/src/main/res/layout/: activity_main.xml
AIDLTest/app/src/main/res/values/: strings.xml  themes.xml
AIDLTest/app/src/main/res/values-night/: themes.xml
AIDLTest/app/src/test/java/com/ycs/AIDLTest/: ExampleUnitTest.kt
MVVMTest/app/: build.gradle
MVVMTest/app/src/androidTest/java/com/ycs/mvvmtest/: ExampleInstrumentedTest.java
MVVMTest/app/src/main/: AndroidManifest.xml
MVVMTest/app/src/main/java/com/ycs/mvvmtest/: MainActivity.java
MVVMTest/app/src/main/res/layout/: activity_mvvm.xml
MVVMTest/app/src/main/res/values/: strings.xml  themes.xml
MVVMTest/app/src/main/res/values-night/: themes.xml
MVVMTest/app/src/test/java/com/ycs/mvvmtest/: ExampleUnitTest.java
SmartCanteen/app/: build.gradle
SmartCanteen/app/src/androidTest/java/com/ycs/smartcanteen/: ExampleInstrumentedTest.java
SmartCanteen/app/src/main/: AndroidManifest.xml
SmartCanteen/app/src/main/res/drawable/: boder.xml  bottom_navigation_item_selector.xml  btn_ripple.xml  edtext_padding.xml  ic_buy.xml  ic_cookbook.xml  ic_home.xml  ic_me.xml  oval_select_shape.xml  oval_shape.xml  shape_20raidus_nopadding.xml  shape_white_20radius.xml  switch_selected_track.xml  switch_track.xml  switch_unselected_track.xml
SmartCanteen/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cookbook_fragment.xml  fragment_buy.xml  fragment_cook_generate.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_layout.xml  layout_cookbook.xml  layout_empty.xml  one_day_fragment.xml  page_submit.xml
SmartCanteen/app/src/main/res/menu/: bottom_nav_menu.xml
SmartCanteen/app/src/main/res/navigation/: mobile_navigation.xml
SmartCanteen/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
SmartCanteen/app/src/main/res/values-night/: themes.xml
SmartCanteen/app/src/test/java/com/ycs/smartcanteen/: ExampleUnitTest.java
app/: build.gradle
app/apk/release/: output-metadata.json
app/key/: ycs.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ycs/servicetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycs/servicetest/: BaseRecAdapter.java  ClipBoardUtil.java  Constant.java  CrashHandlerJ.java  CrushHandler.kt  CustomLinearLayoutManager.java  DialogReceiver.java  DownLoadWindowService.java  FloatActivity.java  FloatWindowService.java  ImageDialog.java  IosAlertDialog.java  ItemAdapter.java  Items.java  ListVideoAdapter.java  LoadingUtil.java  LogUtil.java  MainActivity.java  MainApplication.kt  MainIntentService.java  MainService.java  MyENPlayView.java  MyVideoPlayer.java  MyVideoView.java  ParseLinkThread.kt  PubuActivity.kt  PubuAdapter.kt  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  SampleCoverVideo.java  ShowVideoActivity.kt  SpaceItemDecoration.kt  Test.java  TestActivity.java  TestVideoActivity.java  TestVideoActivity2.java  Tiktok.java  TiktokActivity.kt  ToolBar.kt  TwitterText.java  (+10 more)
app/src/main/java/com/ycs/servicetest/activity/: MainActivity.java  PubuActivity.kt  SettingActivity.kt  ShowVideoActivity.kt  TiktokActivity.kt  VideoListActivity.kt  VideoListComposeActivity.kt
app/src/main/java/com/ycs/servicetest/common/: Config.kt  (+9 more)
app/src/main/res/drawable/: btn_ripple.xml  circle_img.xml  edittext_shape.xml  iosdialog_right_selector.xml  launch_background.xml  progressbar_bg.xml  shape_blue.xml  shape_ddd.xml  shape_ddd_nopadding_left.xml  shape_ddd_nopading.xml  shape_eee.xml  shape_fff.xml  shape_float.xml  shape_green.xml  shape_progress_bg.xml  upgrade_dialog_shape.xml
app/src/main/res/layout/: activity_float.xml  activity_main.xml  activity_pubu.xml  activity_show_video.xml  activity_test.xml  activity_video.xml  activity_web.xml  big_bitmap.xml  float_download.xml  float_window.xml  foot_view.xml  layout_dialog.xml  layout_imagedialog.xml  layout_item.xml  layout_upgrade.xml  layout_video.xml  layout_video2.xml  layout_viewpager2_item.xml  notification_view.xml  notification_view_10.xml  pubu_item.xml  sample_video_pick.xml  small_view.xml  tiktok_activity.xml  tip_btn.xml  tip_download.xml  video_layout_cover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/ycs/servicetest/: ExampleUnitTest.java
(+247 files in other folders)
