<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.freddy.silhouette.widget.layout.SleLinearLayout

        android:layout_width="match_parent"
        android:id="@+id/list"
        app:sle_normalBackgroundColor="#f2f2f2"
        app:sle_cornersRadius="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_per"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="人群:"
                    android:layout_centerVertical="true"
                    android:id="@+id/per_tv"
                    android:textSize="20sp"

                    />
                <TextView

                    android:background="@drawable/shape_white_20radius"
                    android:layout_centerVertical="true"
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="点击选择人群"
                    android:id="@+id/enter_per"
                    android:textColor="#666"
                    android:textColorHint="#ccc"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/per_tv"
                    android:textSize="15sp"
                    />

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/per_sp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:entries="@array/person_type"-->
<!--                    android:layout_toRightOf="@id/per_tv"-->
<!--                    />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_sto"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="灶类:"
                    android:id="@+id/sto_tv"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:background="@drawable/shape_white_20radius"
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="点击选择灶类"
                    android:id="@+id/enter_sto"
                    android:textColorHint="#ccc"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/sto_tv"
                    android:textSize="15sp"
                    android:textColor="#444"
                    />
<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/sto_sp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:entries="@array/stoves_type"-->
<!--                    android:layout_toRightOf="@id/sto_tv"-->

<!--                    />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_cook"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="餐标:"
                    android:id="@+id/cook_tv"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:background="@drawable/shape_white_20radius"
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="点击选择餐标"
                    android:id="@+id/enter_cook"
                    android:textColorHint="#ccc"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/cook_tv"
                    android:textSize="15sp"
                    android:textColor="#444"
                    />
<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/cook_sp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:entries="@array/stoves_type"-->
<!--                    android:layout_toRightOf="@id/cook_tv"-->

<!--                    />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_radio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="系数:"
                    android:id="@+id/ratio_tv"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:background="@drawable/shape_white_20radius"
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="点击选择系数"
                    android:id="@+id/enter_radio"
                    android:textColorHint="#ccc"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ratio_tv"
                    android:textSize="15sp"
                    android:textColor="#444"
                    />
<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/ratio_sp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:entries="@array/stoves_type"-->
<!--                    android:layout_toRightOf="@id/ratio_tv"-->

<!--                    />-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="人数:"
                    android:id="@+id/num_tv"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/num"
                    android:background="@drawable/shape_white_20radius"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:layout_centerVertical="true"
                    android:hint="输入就餐人数"
                    android:textSize="15sp"
                    android:textColor="#444"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/num_tv"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选餐次"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="15dp"
            />
           <RelativeLayout
               android:layout_width="200dp"
               android:layout_gravity="center_horizontal"
               android:id="@+id/bf_re"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="早餐"
                   android:textSize="20sp"
                   android:id="@+id/bf_tv"
                   android:layout_centerVertical="true"

                   />
               <ImageView

                   android:id="@+id/breakfast"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/oval_shape"
                   android:src="@mipmap/bf_unseleted"
                   android:padding="10dp"
                   android:layout_centerHorizontal="true"

                   />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/lun_re"
               android:layout_width="200dp"
               android:layout_gravity="center_horizontal"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="午餐"
                   android:textSize="20sp"
                   android:layout_centerVertical="true"

                   />
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:id="@+id/lunch"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/oval_shape"
                   android:src="@mipmap/lunch_unselected"
                   android:padding="12dp"
                   android:layout_centerHorizontal="true"

                   />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/din_re"
               android:layout_width="200dp"
               android:layout_gravity="center_horizontal"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="晚餐"
                   android:textSize="20sp"
                   android:layout_centerVertical="true"

                   />
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:id="@+id/dinner"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/oval_shape"
                   android:src="@mipmap/dinner_unselected"
                   android:padding="10dp"
                   android:layout_centerHorizontal="true"

                   />
           </RelativeLayout>
       </LinearLayout>
<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/sm"-->
<!--            app:switchMinWidth="20dp"-->
<!--            android:thumb="@drawable/switch_thumb"-->
<!--            app:track="@drawable/switch_track"-->
<!--            />-->

    </com.freddy.silhouette.widget.layout.SleLinearLayout>

    <com.savvi.rangedatepicker.CalendarPickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="500dp"
        android:layout_height="410dp"
        app:spanCount="10"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        app:tsquare_orientation_horizontal="true"
        android:layout_below="@+id/list"
        app:tsquare_dividerColor="@color/transparent"
        app:tsquare_headerTextColor="#555"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/turn_left"
        android:layout_toLeftOf="@+id/calendar_view"
        android:layout_marginTop="550dp"
        android:layout_marginRight="10dp"
        android:id="@+id/turn_left"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/turn_right"
        android:layout_toRightOf="@+id/calendar_view"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/turn_right"

        />
    <Button
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:id="@+id/btn_generate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calendar_view"
        android:layout_marginTop="5dp"
        style="?borderlessButtonStyle"
        android:textColor="@color/white"
        android:text="一键生成"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="@drawable/btn_ripple"
        />
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/calendar_view"-->
<!--        style="?borderlessButtonStyle"-->
<!--        android:id="@+id/layout_up"-->
<!--        android:background="@drawable/shape_white_20radius"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@mipmap/turn_up"-->
<!--            android:id="@+id/iv_up"-->

<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="您还有生成的食谱未提交"-->
<!--            android:layout_below="@+id/iv_up"-->
<!--            />-->
<!--    </RelativeLayout>-->


</RelativeLayout>