<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginRight="20dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhxh.ximageviewlib.ShapeImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/icon"
        android:src="@mipmap/milk"
        app:siv_border_color="#f1f1f1"
        app:siv_border_size="1px"
        app:siv_round_radius="10dp"
        app:siv_shape="rect"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/name"
        android:text="菜品名"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:text="菜品类型"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>