<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:background="#f1f1f1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--                <ImageView-->
                    <!--                    android:layout_width="40dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    android:layout_centerHorizontal="true"-->
                    <!--                    android:src="@mipmap/no"-->
                    <!--                    android:paddingTop="10dp"-->
                    <!--                    android:textSize="20sp"-->

                    <!--                    android:gravity="center"-->
                    <!--                    android:id="@+id/no"-->
                    <!--                    />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal_700"

                        android:gravity="center"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-3-10"
                    android:textSize="30sp"
                    android:id="@+id/tv_time"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_gravity="center_horizontal"

                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--            <ImageView-->
                    <!--                android:id="@+id/yes"-->
                    <!--                android:layout_width="40dp"-->
                    <!--                android:layout_height="40dp"-->
                    <!--                android:layout_centerHorizontal="true"-->
                    <!--                android:src="@mipmap/yes"-->
                    <!--                android:paddingTop="10dp"-->
                    <!--                android:textSize="20sp"-->
                    <!--                android:gravity="center"-->
                    <!--                />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal_700"

                        android:gravity="center"
                        />
                </RelativeLayout>
            </LinearLayout>

            <com.dlong.rep.dlflipviewpage.indicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingTop="10dp"
                app:pageColor="#fff"
                app:radius="3dp"
                app:selectColor="@color/colorIosBlue"
                android:layout_below="@+id/linear"
                app:strokeWidth="0dp" />
            <com.freddy.silhouette.widget.layout.SleLinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                app:sle_cornersRadius="20dp"
                android:id="@+id/linear"
                android:layout_below="@+id/tv_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                app:sle_normalBackgroundColor="#fff"

                android:orientation="vertical"
                >

                <!--            <androidx.viewpager.widget.ViewPager-->
                <!--                android:id="@+id/view_pager"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->

                <!--                />-->

                        <com.ycs.smartcanteen.util.MyViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

            </com.freddy.silhouette.widget.layout.SleLinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.freddy.silhouette.widget.button.SleTextButton
                        android:text="成本分析"
                        android:textSize="15sp"
                        android:id="@+id/cost"
                        app:sle_pressedBackgroundColor="@color/cost_color"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_width="115dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground"
                        app:sle_normalBackgroundColor="#00C4B3"
                        app:sle_cornersRadius="10dp"
                        app:sle_normalGradientColors="@array/cost_type"
                        app:sle_gradientOrientation="LEFT_RIGHT"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.freddy.silhouette.widget.button.SleTextButton
                        android:text="营养分析"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/nut"
                        android:textColor="#fff"
                        android:layout_width="115dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        app:sle_normalBackgroundColor="#aaacff"
                        app:sle_cornersRadius="10dp"
                        app:sle_shape="rectangle"
                        app:sle_normalGradientColors="@array/nut_type"
                        app:sle_gradientOrientation="LEFT_RIGHT"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.freddy.silhouette.widget.button.SleTextButton
                        android:text="重复分析"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_width="115dp"
                        android:layout_height="60dp"
                        android:id="@+id/repeat"
                        android:layout_centerInParent="true"
                        app:sle_normalBackgroundColor="#fc938f"
                        app:sle_cornersRadius="10dp"
                        app:sle_shape="rectangle"
                        app:sle_normalGradientColors="@array/repeat_type"
                        app:sle_gradientOrientation="LEFT_RIGHT"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.freddy.silhouette.widget.button.SleTextButton
                        android:text="原料分析"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_width="115dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground"
                        app:sle_cornersRadius="10dp"
                        app:sle_shape="rectangle"
                        android:id="@+id/raw"
                        app:sle_normalGradientColors="@array/raw_type"
                        app:sle_gradientOrientation="LEFT_RIGHT"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >
            <TextView
                android:visibility="invisible"
                android:id="@+id/tip_no_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ccc"
                android:text="食谱已提交，不可再修改"
                android:gravity="center"
                />
            </LinearLayout>
        </LinearLayout>



</androidx.core.widget.NestedScrollView>
    <Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        style="?borderlessButtonStyle"
        android:text="提交伙食计划"
        android:id="@+id/submit"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/btn_ripple"
        android:layout_alignParentBottom="true"
    />
</RelativeLayout>