<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:src="@mipmap/empty"
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:id="@+id/img_empty"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无待编辑的食谱\n快去生成一个吧~"
            android:gravity="center_horizontal"

            android:textSize="23sp"
            android:textColor="#aaa"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_empty"
            />

    </RelativeLayout>

</RelativeLayout>