<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.oneday.OneDayFragment">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:overScrollMode="never"-->
<!--        android:layout_height="match_parent">-->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="一天食谱"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#555"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingLeft="40dp"-->
<!--        />-->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早餐"
            android:textSize="18sp"
            android:textColor="#999"
            android:layout_marginLeft="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_breakfast"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="午餐"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="#999"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_lunch"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚餐"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#999"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_dinner"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
</LinearLayout>