<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="person_type">
        <item>飞行人员</item>
        <item>陆勤人员重度劳动</item>
        <item>陆勤人员中度劳动</item>
        <item>陆勤人员轻度劳动</item>
        <item>陆勤人员极重度劳动</item>
        <item>水面舰艇人员</item>
        <item>潜艇人员</item>
        <item>核潜艇人员</item>
    </string-array>
    <string-array name="stoves_type">
        <item>高</item>
        <item>中</item>
        <item>低</item>

    </string-array>
    <string-array name="cook_type">
        <item>高</item>
        <item>中</item>
        <item>低</item>
    </string-array>
    <string-array name="btn_type">
        <item>@color/colorIosBlue2</item>
        <item>@color/Blue</item>
    </string-array>
    <string-array name="cost_type">

        <item>@color/cost_color</item>
        <item>@color/cost_color_end</item>
    </string-array>
    <string-array name="nut_type">

        <item>@color/nut_color</item>
        <item>@color/nut_color_end</item>
    </string-array>
    <string-array name="repeat_type">

        <item>@color/repeat_color</item>
        <item>@color/repeat_color_end</item>
    </string-array>
    <string-array name="raw_type">

        <item>@color/raw_color</item>
        <item>@color/raw_color_end</item>
    </string-array>
</resources>