<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black_pic">#515151</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorWhite">#fff</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#222</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorRed">#E75A48</color>
    <color name="colorBlack">#444</color>
    <color name="colorIosBlue">#1b9bfc</color>
    <color name="colorIosBlue2">#0a8aeb</color>
    <color name="colorIosBlue1">#2caced</color>
    <color name="colorBlue">#296Df2</color>
    <color name="colorwhite">#fff3f3f3</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="background">#F8F8F8</color>
    <color name="deepGreen">#0b989d</color>
    <color name="transparent">#00000000</color>
    <color name="Blue">#E97ECDFF</color>
    <color name="green">#45bda1</color>
    <color name="switch_green">#00c653</color>
    <color name="tt">#be69be91</color>
    <color name="calendar_unavailable_bg">#6DBCF8</color>

    <color name="calendar_range_middle_unavailable_bg">#2caced</color>
    <color name="colorBanTransparent">#55000000</color>
    <color name="cost_color">#00C4B3</color>
    <color name="cost_color_end">#33e6d3</color>

    <color name="nut_color">#aaacff</color>
    <color name="nut_color_end">#ccceff</color>
    <color name="repeat_color">#fc938f</color>
    <color name="repeat_color_end">#ffb4af</color>
    <color name="raw_color">#ffcf9f</color>
    <color name="raw_color_end">#ffdfaf</color>

</resources>