<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#333</item>
        <item name="colorControlActivated">@color/teal_700</item>
    </style>
    <style name="title" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#777</item>
        <item name="android:textSize">20sp</item>

        <item name="android:layout_margin">20dp</item>
    </style>
</resources>