<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="Book" />
        <variable
            name="name"
            type="String" />
        <variable
            name="price"
            type="int" />
        <import type="java.util.List"/>
        <import type="com.ycs.mvctest.BookMVC.Book"/>
        <import type="java.util.Map"/>
        <variable
            name="bookList"
            type="List&lt;Book&gt;" ></variable>
        <variable name="bookMap" type="Map&lt;String,Book&gt;"></variable>

<!--         注意其中特殊特好的使用，集合枚举的 <> 符号直接写xml 不认，需要用转移符号，-->
<!--        写 map 时，key 要是 String 的，那么你可以再里面用 " " ,但是这行的 xml 外面就得用 ' ' 才行，
这点注意啊，要不 xml 总是报错-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DataBindingTest.DataBindingActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.name}"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{book.image}"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rell"
            />
    </RelativeLayout>
</layout>