apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        release {
            storeFile file('key/ycs.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 34
    buildToolsVersion "30.0.2"
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.3.0'
    }
    defaultConfig {
        applicationId "com.ycs.servicetest"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"//,"armeabi", "x86", "mips"
        }
        vectorDrawables {
            useSupportLibrary true
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'androidx.core:core-ktx:1.6.0'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':flutter')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.5'
    //implementation 'com.google.android.material:material:1.3.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    //compile 'com.example.zhouwei.library:library:1.0.0'
    implementation('com.github.bumptech.glide:glide:4.8.0')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.lxj:xpopup:2.2.10'
    //Twitter kit library
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.tencent:mmkv:1.0.11'
    //   implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.mapzen:on-the-road:0.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
    implementation 'io.github.bmob:android-sdk:3.8.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
//    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    // implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.activity:activity-ktx:1.2.0"
//    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.4'

    //compose
    implementation 'androidx.compose.material3:material3'
    //  debugImplementation('androidx.compose.ui:ui-tooling:1.4.2')
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.0-rc01"
    implementation 'androidx.activity:activity-compose:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


}
repositories {
    mavenCentral()
}