<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="my_images" path="images"/>
    <external-path
        name="my_images"
        path="." />
    <external-path
        name="temp"
        path="Pictures" />
<!--    <external-path name="beta_external_path" path="Download/"/>-->
<!--    &lt;!&ndash;/storage/emulated/0/Android/data/${applicationId}/files/apk/&ndash;&gt;-->
<!--    <external-path name="beta_external_files_path" path="Android/data/"/>-->
</paths>