<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cookbook.CookbookFragment"
    android:background="#fff">
    <ViewStub
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_empty"
        />


   <ViewStub
       android:id="@+id/layout_not_empty"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout="@layout/layout_cookbook"
       />




</RelativeLayout>