<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorBanTransparent">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorIosBlue"/>
            <gradient android:startColor="@color/colorIosBlue2"
                android:endColor="@color/Blue"/>
            <corners android:radius="999dip"/>
<!--            <padding-->
<!--                android:bottom="10dp"-->
<!--                android:left="10dp"-->
<!--                android:right="10dp"-->
<!--                android:top="10dp"-->

<!--                />-->

        </shape>
    </item>
</ripple>