<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item-->
<!--    android:top="20dp"-->
<!--    android:bottom="6dp"-->
<!--    android:left="6dp"-->
<!--    android:right="6dp"-->
<!--    >-->
<!--    <shape>-->

<!--    </shape>-->
<!--</item>-->

    <!--模拟背景的padding的size 6dp-->
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="80dp">
        <!--原来的需求区域-->
        <shape>
            <solid android:color="#fff"/>
            <corners android:radius="2dp"/>
        </shape>

    </item>

</layer-list>