<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#22000000">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <padding android:top="5dp"
                android:right="15dp"
                android:left="15dp"
                android:bottom="5dp"
                />
            <corners android:radius="15dp"/>
            <solid android:color="#fff"/>
        </shape>
    </item>
</ripple>