<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:id="@+id/title"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="我的下载"
            android:textColor="#444"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:visibility="visible"
        android:background="#222"
        android:id="@+id/r"
        android:layout_below="@+id/title"
        >
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_300"
            android:id="@+id/videoview"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:background="#eee"
        android:scrollbars="vertical"
        android:layout_below="@+id/title"
        />
    <ImageView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:src="@mipmap/blank"
        android:visibility="gone"
        android:id="@+id/blank"
        android:layout_centerInParent="true"

        />
</RelativeLayout>
