<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="#fff"

            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="我的下载"
                android:textColor="#444"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/scan"
                android:layout_width="@dimen/dp_29"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@id/intoTiktok"
                android:layout_marginRight="10dp"
                app:indicatorName="PacmanIndicator"
                app:indicatorColor="#aaa"
                android:scaleType="fitXY"

                android:layout_centerVertical="true"
                />
            <ImageView
                android:background="?selectableItemBackgroundBorderless"
                android:id="@+id/toScan"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_toLeftOf="@id/intoTiktok"
                android:layout_marginRight="@dimen/dp_18"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@mipmap/find"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/scanNum"
                android:layout_width="@dimen/dp_29"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/intoTiktok"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="10sp"
                android:text="1234"


                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_17"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@mipmap/tiktok"
                android:id="@+id/intoTiktok"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sort"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                android:layout_marginTop="3dp"
                />
            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/sort"
                >

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/sortt"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"

                    />
            </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:visibility="visible"
        android:background="#222"
        android:id="@+id/r"
        android:layout_below="@+id/title"
        >
<!--        <VideoView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="@dimen/dp_300"-->
<!--            android:id="@+id/videoview"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->
        <com.ycs.servicetest.MyVideoPlayer
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:background="#eee"
        android:scrollbars="vertical"
        android:layout_below="@+id/title"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blank_layout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:src="@mipmap/blank"
            android:visibility="visible"
            android:id="@+id/blank"
           android:layout_centerHorizontal="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blank"
            android:textSize="20sp"
            android:textColor="#999"
            android:maxEms="10"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="一个视频文件都没有呢，快去下载一个吧！"
            />
    </RelativeLayout>

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
