<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_40"

    android:layout_height="@dimen/dp_40"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/right"
        android:alpha="0.5"
        android:background="@drawable/shape_ddd_nopading"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/left"
        android:alpha="0.5"
        android:background="@drawable/shape_ddd_nopadding_left"
        />
    <ImageView

        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/down"
        android:id="@+id/civ"
        android:scaleType="fitCenter"
        />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_4"
        app:style="solid_line"
        android:visibility="gone"
        app:progress_text_color="#fff"
        app:progress_stroke_width="@dimen/dp_4"
        android:id="@+id/progress"
        app:progress_start_color="@color/colorIosBlue"
        app:progress_end_color="@color/Blue"
        />
</RelativeLayout>