<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"

        android:src="@drawable/circle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_float"

            android:id="@+id/content"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:maxLines="6"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:textSize="16sp"

            android:focusable="true"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/line"
            android:layout_below="@+id/content"
            android:visibility="gone"

            android:layout_centerHorizontal="true"
            android:id="@+id/line"
            />

</RelativeLayout>