<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_100"
    android:background="@drawable/shape_fff"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    >
<ImageView
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:id="@+id/item_icon"
    android:scaleType="centerCrop"
    android:background="#eee"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_tv"
        android:layout_toRightOf="@+id/item_icon"
        android:text="默认\n的字"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#111"
        android:paddingLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_3"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/text"
        android:textSize="10sp"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_icon"
        android:gravity="left"
        android:ellipsize="end"
        android:text="22"
        android:textColor="#666"
        android:paddingLeft="@dimen/dp_10"
        android:maxLines="3"

        />
    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="20MB"
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_marginLeft="@dimen/dp_10"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/size"
        android:id="@+id/video_len"
        android:text="31:20"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/dp_3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/time"
        android:text="2020/11/11 20:00:00"
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_toRightOf="@+id/video_len"
        android:layout_marginLeft="@dimen/dp_10"

        />

</RelativeLayout>