<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_20"
    android:layout_height="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/circle"

        android:layout_alignParentRight="true"
        />

</RelativeLayout>